<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelDetailsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/room_Id_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Id"
                android:layout_marginLeft="8dp"/>

            <EditText
                android:id="@+id/room_id_box_View"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                android:hint="Enter Room Id"/>

            <TextView
                android:id="@+id/room_type1_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="Room Type 1"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/hotel_name_box"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/room_type_box_View"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/room_type_box"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hotel_name"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/room_type1_button_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click on me to Enter Room Type 1"/>

            <TextView
                android:id="@+id/room_type2_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Type 2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/room_type2_EditText_View"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="Click the below button" />

            <Button
                android:id="@+id/room_type2_button_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click on me to enter room type 2"/>

            <TextView
                android:id="@+id/room_type3_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Type 3"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/room_type3_EditText_View"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="Click the below button"/>

            <Button
                android:id="@+id/room_type3_button_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click on me to enter room type 3"/>

            <TextView
                android:id="@+id/hotel_room_id_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Hotel ID"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/hotel_name_box"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/hotel_room_id_box_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/h_r_id_box"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hotel_name"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/no_of_rooms_O_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="No.of Rooms (Ordinary)"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/O_no_of_rooms_box"
                app:layout_constraintStart_toStartOf="@+id/hotel_name" />

            <EditText
                android:id="@+id/O_no_of_rooms_box_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/no_of_rooms"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/no_of_rooms_O"
                app:layout_constraintTop_toBottomOf="@+id/hotel_name_box" />

            <TextView
                android:id="@+id/Price_O_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Room's price (Ordinary)"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/Price_O_Box_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Room's Price(Ordinary)"/>

            <TextView
                android:id="@+id/Description_O_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Ordinary Room Description"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/Description_O_box_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:hint="Ordinary Room Description"/>

            <TextView
                android:id="@+id/no_of_rooms_L_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="No.of Rooms (Luxury)"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/O_no_of_rooms_box"
                app:layout_constraintStart_toStartOf="@+id/hotel_name" />

            <EditText
                android:id="@+id/L_no_of_rooms_box_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/no_of_rooms"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/no_of_rooms_O"
                app:layout_constraintTop_toBottomOf="@+id/hotel_name_box" />

            <TextView
                android:id="@+id/Price_L_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Room's price (Luxury)"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/Price_L_Box_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Room's Price(Luxury)"/>

            <TextView
                android:id="@+id/Description_L_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Luxury Room Description"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/Description_L_box_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:hint="Luxury Room Description"/>


            <TextView
                android:id="@+id/no_of_rooms_S_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="No. Of Rooms (SuperLuxury)"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/S_no_of_Rooms_box_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="No.Of Rooms"/>

            <TextView
                android:id="@+id/Price_S_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Room's Price (SuperLuxury)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Price_S_box_View"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/room_price_box"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/room_description" />

            <TextView
                android:id="@+id/Description_S_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Room's Description(SuperLuxury)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Description_S_box_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/room_description_box"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/room_image_View_View"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Upload room's image"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/hotel_description"
                app:layout_constraintTop_toBottomOf="@+id/hotel_description" />

            <TextView
                android:id="@+id/upload_room_image_click_View"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:text="Click the below ImageView"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/hotel_description"
                app:layout_constraintTop_toBottomOf="@+id/hotel_description" />

            <TextView
                android:id="@+id/for_Room1_image_View"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="Super Luxury Room Image"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:id="@+id/Room1_imageView_View"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/room_image"
                app:layout_constraintTop_toBottomOf="@+id/hotel_description_box"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/for_Room2_image_View"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="Luxury Room Image"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/Room2_imageView_View"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/for_Room3_image_View"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="Ordinary Room Image "
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/Room3_imageView_View"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/room_details_save_button_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="SUBMIT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotel_imageView" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>